{
  "name": "codigocentral-darkpog",
  "displayName": "Código Central - dark pog",
  "description": "Código Central - dark pog",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Código Central - dark pog",
        "uiTheme": "vs-dark",
        "path": "./themes/Código Central-color-theme.json"
      }
    ]
  },
  "publisher": "Código Central",
  "repository": {
    "type": "git",
    "url": "https://github.com/codigocentral/CodigoCentral-Tema-DarkPog"
  }
}
